<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>域名价格监控及可用性查询网站大汇总 | Honia&#39;s Blog</title>

<link rel="shortcut icon" href="https://blog.you.work.gd/favicon.ico?v=1761204263976">

<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://blog.you.work.gd/styles/main.css">

<script src="https://cdn.staticfile.net/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.net/highlight.js/11.9.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.staticfile.net/highlight.js/11.9.0/languages/dart.min.js"></script>



    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Honia&#39;s Blog
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1761204263976"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    域名价格监控及可用性查询网站大汇总
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-06-06 ·
                    </time>
                    
                        <a href="https://blog.you.work.gd/tag/Ud6nhhUYT/" class="post-tags">
                            # 好网站不私藏
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>最后更新于：2020-12-31 00:40:22</p>
<p>本文致力于解决：域名哪里注册便宜？域名哪里续费便宜？这个域名的其他后缀有哪些？这个域名的其他后缀还有哪些未注册？等疑难杂症。</p>
<p><strong>一、域名搜索</strong></p>
<p>除了各大免费域名。基本上要便宜的域名可以去以下网站找。<br>
1、域名信息聚合。是工具型网站，而非注册商内置的单一查询。<br>
2、可用性查询和价格监控。同时满足域名可用性查询，对应注册商以及相对实时的价格监控。<br>
3、可用性查询是多后缀。后缀数量至少10个或10个以上。</p>
<p><strong>国内的</strong><br>
<a href="https://namebeta.com/">https://namebeta.com/</a> 支持即时搜索</p>
<p><a href="https://www.nazhumi.com/">https://www.nazhumi.com/</a> V2一老哥的新作</p>
<p><a href="https://www.domain265.com/">https://www.domain265.com/</a> domcomp.com的山寨版</p>
<p><a href="https://www.hostucan.cn/search-domain">https://www.hostucan.cn/search-domain</a> 侧重国内</p>
<p><strong>国际的</strong><br>
<a href="https://zh-hans.tld-list.com/">https://zh-hans.tld-list.com/</a> 大而全，支持中文</p>
<p><a href="https://www.domcomp.com/">https://www.domcomp.com/</a> 大而全</p>
<p><a href="https://instantdomainsearch.com">https://instantdomainsearch.com</a> 支持即时搜索</p>
<p>两位域名可用性监控：<br>
<a href="https://ahreflink.com/domains/two-letter">https://ahreflink.com/domains/two-letter</a> 连后缀也是两位。价格较高，喜欢有不差钱的上。</p>
<p><strong>免费的域名未注册查询工具web版：</strong></p>
<p><strong>纳网：</strong><br>
<a href="https://na.wang/nbatchcheck">https://na.wang/nbatchcheck</a> 多后缀扫描，无多家价格监控，暂不上列。送字典！</p>
<p>Godaddy：<br>
<a href="https://sg.godaddy.com/zh/domains/bulk-domain-search.aspx">https://sg.godaddy.com/zh/domains/bulk-domain-search.aspx</a> 多后缀扫描，无多家价格监控，暂不上列。</p>
<p><strong>22：</strong><br>
<a href="https://tool.22.cn/">https://tool.22.cn/</a> 多后缀扫描，无价格监控，暂不上列。</p>
<p><strong>now.cn</strong><br>
<a href="https://www.now.cn/domain/mcheck_bat.php">https://www.now.cn/domain/mcheck_bat.php</a> 多后缀扫描，无价格监控，暂不上列。（这家谨慎放域名，转出可能会设置各种障碍）</p>
<p><strong>西部数码：</strong><br>
<a href="http://www.west.cn/web/mi">http://www.west.cn/web/mi</a> 多后缀扫描，无价格监控，暂不上列。</p>
<p><strong>域名特工：</strong><br>
<a href="http://name.tg/">http://name.tg/</a> 只针对若干非主流后缀监控的网站。</p>
<p><strong>秋玉米：</strong><br>
<a href="http://www.qiuyumi.com/">http://www.qiuyumi.com/</a> 多后缀扫描，无价格监控，暂不上列。</p>
<p><strong>米农帮：</strong><br>
<a href="https://minongbang.com/">https://minongbang.com/</a> 多后缀扫描，无价格监控，暂不上列。</p>
<p><strong>Domainr：</strong><br>
<a href="https://domainr.com/">https://domainr.com/</a> 多后缀扫描，无价格监控，暂不上列。</p>
<p><strong>域名未注册查询工具客户端版：</strong></p>
<p><strong>1、Linux命令行版</strong></p>
<p><strong>免费扫米工具1：</strong><br>
<a href="https://github.com/Har-Kuun/DomainMegaBot">https://github.com/Har-Kuun/DomainMegaBot</a></p>
<p><strong>免费扫米工具2：</strong><br>
<a href="https://github.com/luodaoyi/DomainScan">https://github.com/luodaoyi/DomainScan</a></p>
<p><strong>免费扫米工具3：</strong><br>
<a href="https://github.com/jekyllcao/BAT_Check_DomainName/blob/master/Readme.md">https://github.com/jekyllcao/BAT_Check_DomainName/blob/master/Readme.md</a></p>
<p><strong>2、win版</strong></p>
<p><strong>免费扫米工具PC版：</strong><br>
西数扫米：<a href="http://domainserch.west263.com/soft/West263Domain.exe">http://domainserch.west263.com/soft/West263Domain.exe</a></p>
<p>附域名字典：<a href="http://www.west.cn/Customercenter/%E8%A5%BF%E9%83%A8%E6%95%B0%E7%A0%81%E5%A4%A7%E5%AD%97%E5%85%B8.rar">http://www.west.cn/Customercenter/%E8%A5%BF%E9%83%A8%E6%95%B0%E7%A0%81%E5%A4%A7%E5%AD%97%E5%85%B8.rar</a></p>
<p><strong>付费扫米工具PC版：</strong><br>
BestDN——支持400多个后缀的最强扫米工具：</p>
<p><strong>域名注册商家的选择</strong><br>
<em>提示：本章节可能含有主观成分</em>。</p>
<p><strong>主流后缀</strong><br>
Namesilo。支持支付鸨。但是他们家的dns生效很慢。<br>
Namecheap。优惠活动很多，和大家都是老熟人了。<br>
Dynadot。支持支付鸨。同样优惠活动很多的一个注册商，支持中文，国内有公司。<br>
Porkbun。新人。design的注册局，优惠活动很多，后缀多。<br>
Uniregistry。国外一个靠域名发家致富的大佬搞的。后缀很多，支持域名在线交易。<br>
至于国内的.cn还是放国内吧，要么套路云要么企鹅云。</p>
<p><strong>非主流后缀</strong><br>
非主流后缀推荐gandi.net。支持支付鸨。gandi某些后缀非常昂贵，但是大部分非主流后缀通常很便宜。经常搞活动，而且活动经常不是几个月就是半年一年的也是其特点。 在宝岛有办公室，以及中文客服。<br>
gandi老版网站仍然可以搜索七百多个后缀的可用性以及在gandi的价格。<br>
传送门：<a href="https://v4.gandi.net/domain/suggest">https://v4.gandi.net/domain/suggest</a>。</p>
<p>另外internetbs.net也可以。有几个在他们家。感觉直接显示是否为溢价域名，以及溢价价格。这点要比很多注册了要下单才显示溢价价格要厚道很多。</p>
<p>文中的”推荐“词语为主观判断，仅供参考。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://blog.you.work.gd/post/wang-shang-jian-zhi-fu-ye-zhuan-qian-wang-zhan-he-ji/" class="post-title gt-a-link">
                    网上兼职副业赚钱网站合集
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">人如果没有梦想，和咸鱼有什么区别</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://blog.you.work.gd/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
