<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>网盘资源搜索网站合集 | Honia&#39;s Blog</title>

<link rel="shortcut icon" href="https://blog.you.work.gd/favicon.ico?v=1761204263976">

<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://blog.you.work.gd/styles/main.css">

<script src="https://cdn.staticfile.net/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.net/highlight.js/11.9.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.staticfile.net/highlight.js/11.9.0/languages/dart.min.js"></script>



    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Honia&#39;s Blog
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1761204263976"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    网盘资源搜索网站合集
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-06-06 ·
                    </time>
                    
                        <a href="https://blog.you.work.gd/tag/Ud6nhhUYT/" class="post-tags">
                            # 好网站不私藏
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>最后更新于：2021-02-17 12:44:28</p>
<p>现在网盘搜索很多都提高了使用门槛，并且能搜索到的网盘链接地址很多是以前的（不少已经失效），所以如果有明确想下载的目标，建议去相关专业下载站找找（能保证地址有效性，避免浪费时间/减少无用功）。</p>
<p><strong>百度网盘资源搜索</strong></p>
<p><strong>强烈推荐</strong>：好能搜 <a href="https://pan.207788.xyz/">https://pan.207788.xyz/</a></p>
<ul>
<li>
<p>小马盘搜索：<a href="https://www.xiaomapan.com/">https://www.xiaomapan.com/</a></p>
<ul>
<li>使用要求：免费</li>
<li><a href="https://greasyfork.org/zh-CN/scripts/408449-%E7%BD%91%E7%9B%98%E6%90%9C%E7%B4%A2-%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BD%AC">网盘搜索 自动跳转脚本</a></li>
</ul>
</li>
<li>
<p>酷搜：<a href="https://www.kolsou.com/">https://www.kolsou.com/</a></p>
<ul>
<li>使用要求：免费</li>
</ul>
</li>
<li>
<p>轻舟网：<a href="https://www.qzhou.com.cn/">https://www.qzhou.com.cn/</a></p>
<ul>
<li>使用要求：免费</li>
</ul>
</li>
<li>
<p>大圣盘：<a href="https://www.dashengpan.com/">https://www.dashengpan.com/</a></p>
<ul>
<li>使用要求：扫码关注公众号</li>
<li><a href="https://greasyfork.org/zh-CN/scripts/398352">https://greasyfork.org/zh-CN/scripts/398352</a> 之前这个脚本是大力盘的，可以免关注公众号获得百度网盘地址，但是失效了，根据脚本代码，可以在chrome类的浏览器使用 F12 - Console - 输入 __NUXT__.data[0].url</li>
<li>罗马盘/大力盘/大圣盘等网站，暴力破解，绕过付费|<a href="https://www.yuque.com/feierbuni/yvyxxd/36484e85-6350-4e1e-905a-96f2e0f17bc5">备份</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/412173-%E5%A4%A7%E5%9C%A3%E7%9B%98-%E5%A4%A7%E5%8A%9B%E7%9B%98-%E7%BD%97%E9%A9%AC%E7%9B%98%E7%BB%95%E8%BF%87%E9%99%90%E5%88%B6%E6%90%9C%E7%B4%A2%E6%9F%A5%E7%9C%8B%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90">大圣盘-大力盘-罗马盘绕过限制搜索查看百度网盘资源脚本</a></li>
</ul>
</li>
<li>
<p>大力盘：<a href="https://www.dalipan.com/">https://www.dalipan.com/</a></p>
<ul>
<li>
<p>使用要求：扫码关注公众号</p>
</li>
<li>
<p><a href="https://greasyfork.org/zh-CN/scripts/398352">https://greasyfork.org/zh-CN/scripts/398352</a> 之前这个脚本可以免关注公众号获得百度网盘地址，但是失效了，根据脚本代码，可以在chrome类的浏览器使用 F12 - Console - 输入 __NUXT__.data[0].url</p>
</li>
<li>
<p>罗马盘/大力盘/大圣盘等网站，暴力破解，绕过付费|<a href="https://www.yuque.com/feierbuni/yvyxxd/36484e85-6350-4e1e-905a-96f2e0f17bc5">备份</a></p>
</li>
<li>
<p><a href="https://greasyfork.org/zh-CN/scripts/412173-%E5%A4%A7%E5%9C%A3%E7%9B%98-%E5%A4%A7%E5%8A%9B%E7%9B%98-%E7%BD%97%E9%A9%AC%E7%9B%98%E7%BB%95%E8%BF%87%E9%99%90%E5%88%B6%E6%90%9C%E7%B4%A2%E6%9F%A5%E7%9C%8B%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90">大圣盘-大力盘-罗马盘绕过限制搜索查看百度网盘资源脚本</a></p>
</li>
<li>
<p><a href="https://greasyfork.org/zh-CN/scripts/405934-%E5%A4%A7%E5%8A%9B%E7%9B%98-%E5%B0%8F%E7%99%BD%E7%9B%98-%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BD%AC">大力盘\小白盘 自动跳转脚本</a></p>
</li>
</ul>
</li>
<li>
<p>罗马盘：<a href="https://www.luomapan.com/">https://www.luomapan.com/</a></p>
<ul>
<li>
<p>使用要求：扫码关注公众号</p>
</li>
<li>
<p><a href="https://greasyfork.org/zh-CN/scripts/398352">https://greasyfork.org/zh-CN/scripts/398352</a> 之前这个脚本是大力盘的，可以免关注公众号获得百度网盘地址，但是失效了，根据脚本代码，可以在chrome类的浏览器使用 F12 - Console - 输入 __NUXT__.data[0].url</p>
</li>
<li>
<p>罗马盘/大力盘/大圣盘等网站，暴力破解，绕过付费|<a href="https://www.yuque.com/feierbuni/yvyxxd/36484e85-6350-4e1e-905a-96f2e0f17bc5">备份</a></p>
</li>
<li>
<p><a href="https://greasyfork.org/zh-CN/scripts/412173-%E5%A4%A7%E5%9C%A3%E7%9B%98-%E5%A4%A7%E5%8A%9B%E7%9B%98-%E7%BD%97%E9%A9%AC%E7%9B%98%E7%BB%95%E8%BF%87%E9%99%90%E5%88%B6%E6%90%9C%E7%B4%A2%E6%9F%A5%E7%9C%8B%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90">大圣盘-大力盘-罗马盘绕过限制搜索查看百度网盘资源脚本</a></p>
</li>
</ul>
</li>
<li>
<p>小鸟盘：<a href="https://www.birdiesearch.com/">https://www.birdiesearch.com/</a></p>
<ul>
<li>使用要求：购买邀请码5元</li>
</ul>
</li>
<li>
<p>猪猪盘：<a href="http://www.zhuzhupan.com/">http://www.zhuzhupan.com/</a></p>
<ul>
<li>使用要求：购买5元一天不限次数</li>
</ul>
</li>
<li>
<p>凌风云：<a href="https://www.lingfengyun.com/">https://www.lingfengyun.com/</a></p>
<ul>
<li>使用要求：购买VIP</li>
</ul>
</li>
<li>
<p>去转盘：<a href="https://www.quzhuanpan.com/">https://www.quzhuanpan.com/</a></p>
<ul>
<li>使用要求：扫码关注公众号（每天免费下载3个资源）或者购买VIP（17元=45天）</li>
</ul>
</li>
<li>
<p>小白盘：<a href="https://www.xiaobaipan.com/">https://www.xiaobaipan.com/</a></p>
<ul>
<li>使用要求：扫码关注公众号</li>
<li>绕过“付费”，破解小白盘|<a href="https://www.yuque.com/feierbuni/yvyxxd/43ca7288-0892-4108-a590-4041b0327532">备份</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/405934-%E5%A4%A7%E5%8A%9B%E7%9B%98-%E5%B0%8F%E7%99%BD%E7%9B%98-%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BD%AC">大力盘\小白盘 自动跳转脚本</a></li>
</ul>
</li>
<li>
<p>56网盘：<a href="https://56wangpan.com/">https://56wangpan.com/</a></p>
<ul>
<li>使用要求：在 “查看分享文件/目录” 弹出的对话框，选右下角的 “直接跳转” 可以无需扫码关注公众号免费使用</li>
</ul>
</li>
<li>
<p>盘搜搜：<a href="https://pansoso.com/">https://pansoso.com/</a></p>
</li>
<li>
<p>小可搜搜：<a href="https://www.xiaokesoso.com/">https://www.xiaokesoso.com/</a></p>
</li>
<li>
<p>小昭来啦：<a href="https://www.xiaozhaolaila.com/">https://www.xiaozhaolaila.com/</a></p>
</li>
<li>
<p>天天云搜：<a href="https://www.ttyunsou.com/">https://www.ttyunsou.com/</a></p>
</li>
<li>
<p>微友搜索：<a href="http://www.weiyoou.com/">http://www.weiyoou.com/</a></p>
</li>
<li>
<p>云盘精灵：<a href="https://www.yunpanjingling.com/">https://www.yunpanjingling.com/</a></p>
<ul>
<li>使用要求：购买云豆（5元=100颗）</li>
</ul>
</li>
<li>
<p>盘么么：<a href="http://www.panmeme.com/">http://www.panmeme.com/</a></p>
</li>
<li>
<p>天天云搜：<a href="https://www.ttyunsou.cn/mm/">https://www.ttyunsou.cn/mm/</a></p>
</li>
<li>
<p>坑搜盘：<a href="http://www.kengso.com/">http://www.kengso.com/</a></p>
</li>
<li>
<p>优质吧：<a href="https://uzi8.cn/">https://uzi8.cn/</a></p>
</li>
<li>
<p>fastsoso：<a href="https://www.fastsoso.cn/">https://www.fastsoso.cn/</a></p>
</li>
<li>
<p>59盘：<a href="http://www.59pan.com/">http://www.59pan.com/</a></p>
</li>
<li>
<p>99搜索：<a href="https://www.99baiduyun.com/">https://www.99baiduyun.com/</a></p>
</li>
<li>
<p>盘搜：<a href="http://pansou.com/">http://pansou.com/</a></p>
</li>
<li>
<p>云铺子：<a href="http://www.yunpz.net/">http://www.yunpz.net/</a></p>
</li>
<li>
<p>文件搜：<a href="http://wjsou.com/">http://wjsou.com/</a></p>
</li>
<li>
<p>百度云搜索搜：<a href="http://www.baiduyunsousou.com/">http://www.baiduyunsousou.com/</a></p>
</li>
<li>
<p>云搜：<a href="http://daysou.com/">http://daysou.com/</a></p>
</li>
<li>
<p>网盘传奇：<a href="https://jidanso.com/">https://jidanso.com/</a></p>
</li>
<li>
<p>哎呦喂呀：<a href="http://aiyoweia.com/">http://aiyoweia.com/</a></p>
</li>
<li>
<p>及搜盘：<a href="http://www.jisoupan.com/">http://www.jisoupan.com/</a></p>
</li>
<li>
<p>特白度：<a href="http://www.tebaidu.com/">http://www.tebaidu.com/</a></p>
</li>
<li>
<p>SOV5搜索：<a href="http://sov5.cn/">http://sov5.cn/</a></p>
</li>
<li>
<p>云盘搜索大师：<a href="https://www.xxhh360.com/">https://www.xxhh360.com/</a></p>
</li>
<li>
<p>搜盘：<a href="http://www.soupan.info/">http://www.soupan.info/</a></p>
</li>
<li>
<p>毒盘搜索：<a href="https://aizhaomu.com/">https://aizhaomu.com/</a></p>
</li>
<li>
<p>VeryPan：<a href="http://www.verypan.com/">http://www.verypan.com/</a></p>
</li>
<li>
<p>毒盘资源：<a href="http://www.friok.com/">http://www.friok.com/</a></p>
</li>
<li>
<p>6miu：<a href="http://baiduyun.6miu.com/">http://baiduyun.6miu.com/</a></p>
</li>
<li>
<p>51搜盘：<a href="http://www.51sopan.cn/">http://www.51sopan.cn/</a></p>
</li>
<li>
<p>热盘搜：<a href="http://www.repanso.com/">http://www.repanso.com/</a></p>
</li>
<li>
<p>SOSO云盘：<a href="https://www.sosoyunpan.com/">https://www.sosoyunpan.com/</a></p>
</li>
<li>
<p>在线工具搜索：<a href="https://tool.lu/pansou/">https://tool.lu/pansou/</a></p>
</li>
<li>
<p>搜云盘：<a href="https://soyunpan.com/">https://soyunpan.com/</a></p>
</li>
<li>
<p>Pan58：<a href="http://www.pan58.com/">http://www.pan58.com/</a></p>
</li>
</ul>
<p>能绕过某些网盘搜索站使用限制的脚本，不会用的可以看：<a href="https://greasyfork.org/zh-CN/help/installing-user-scripts">如何安装用户脚本</a></p>
<ul>
<li><a href="https://greasyfork.org/zh-CN/scripts/408449-%E7%9B%98%E6%90%9C-%E7%BB%95%E8%BF%87%E9%99%90%E5%88%B6%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BD%AC">https://greasyfork.org/zh-CN/scripts/408449-盘搜-绕过限制自动跳转</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/412173-%E7%BB%95%E8%BF%87%E9%99%90%E5%88%B6%E6%90%9C%E7%B4%A2%E6%9F%A5%E7%9C%8B%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90">https://greasyfork.org/zh-CN/scripts/412173-绕过限制搜索查看百度网盘资源</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/405934-%E5%A4%A7%E5%8A%9B%E7%9B%98-%E5%B0%8F%E7%99%BD%E7%9B%98-%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BD%AC">https://greasyfork.org/zh-CN/scripts/405934-大力盘-小白盘-自动跳转</a></li>
</ul>
<p><strong>其他网盘资源搜索</strong></p>
<p><strong>蓝奏云</strong></p>
<ul>
<li>
<p>小鸟搜索：<a href="https://www.birdiesearch.com/">https://www.birdiesearch.com/</a></p>
</li>
<li>
<p>各大搜索引擎搜索：</p>
</li>
<li>
<p>site:<a href="http://lanzous.com/">lanzous.com</a> +关键字</p>
</li>
<li>
<p>两个支持蓝奏云搜索的APP：</p>
</li>
<li>
<p>蓝瘦和聚应用.</p>
</li>
</ul>
<p><strong>Google Drive</strong></p>
<ul>
<li>找PP-Google Drive搜索引擎：<a href="https://zhao.pp.ua/">https://zhao.pp.ua</a></li>
</ul>
<p><strong>城通网盘</strong></p>
<ul>
<li>蓝菊花搜索</li>
<li><a href="http://www.lanjuhua.com/">http://www.lanjuhua.com/</a></li>
<li>城通资源分享站</li>
<li><a href="http://ct.vpan123.com/">http://ct.vpan123.com/</a></li>
</ul>
<p><strong>新浪微盘</strong></p>
<ul>
<li>微盘官方搜索</li>
<li><a href="https://vdisk.weibo.com/wap/">https://vdisk.weibo.com/wap/</a></li>
</ul>
<p><strong>微云</strong></p>
<ul>
<li>小不点</li>
<li><a href="https://www.xiaoso.net/">https://www.xiaoso.net/</a></li>
</ul>
<p><strong>网盘提取码获取</strong></p>
<ul>
<li>自动填写网盘密码的浏览器扩展有：
<ul>
<li><a href="https://a.newday.me/">集装箱</a></li>
<li><a href="http://www.aisouziyuan.com/">爱搜资源助手</a></li>
<li>百度云分享链接一键登录</li>
</ul>
</li>
<li>它们的数据来源不同，都装上有更大几率获取密码。</li>
</ul>
<p><strong>网盘下载工具</strong></p>
<ul>
<li>百度云不限速:</li>
<li>KinhDown：<a href="https://www.lanzoux.com/s/KinhDown">https://www.lanzoux.com/s/KinhDown</a></li>
<li>亿寻
<ul>
<li>本程序仅为寻人而写，想通过其请大家帮助寻人。如果你对此不认同，请不要使用本程序。</li>
<li>可免登录下载百度云文件，速度可达满速，目前使用正常，推荐。</li>
</ul>
</li>
<li>解析网站 （暂无可用）
<ul>
<li>直接在该网址后加上分享链接通过IDM下载，速度可观。</li>
</ul>
</li>
<li>雷鸟下载
<ul>
<li>一款基于多资源超线程技术的下载软件，针对各类网盘做了下载优化。</li>
</ul>
</li>
<li>6盘小白羊
<ul>
<li>无需登录，使用我内置6盘账号，直接下载百度分享链接.</li>
</ul>
</li>
<li>共享账号
<ul>
<li>本论坛，某宝，某鱼，某多搜索关键词即可。</li>
</ul>
</li>
<li>直链下载助手
<ul>
<li>免费开源的油猴百度云直链脚本，通过该脚本配合IDM、XDown等下载百度云文件。</li>
</ul>
</li>
<li>速盘
<ul>
<li>免登录，自动查询提取码，极速的度盘下载工具，通过流量收费。</li>
</ul>
</li>
<li>爱奇艺万能播放器
<ul>
<li>点击右上角云盘按钮登录，可享受不限速，使用过多也会凉凉.</li>
</ul>
</li>
<li>官方下载
<ul>
<li>通过观看广告可获取一定的加速、目前客户端提供了闲置宽带加速，请自行选择使用。</li>
</ul>
</li>
</ul>
<p>致敬之前的项目：</p>
<ul>
<li><sub>pandownload：2020年4月15日，作者因“侵犯百度网盘用户数据隐私”被抓，停止维护。</sub></li>
<li><sub>PDown：6月13日起停止开发维护、后续项目由他人接手，迫于百度法务压力于6月27日彻底停服。</sub></li>
</ul>
<p>目前百度是针对账号进行限速，当一个非会员账号下载量达到一定阈值就会触发限速。账号被限速之后容易出现下载错误、掉连接数等问题，需要过几天或者开通会员才会恢复。</p>
<p><strong>PanDownload网页复刻版</strong></p>
<p><strong>源码</strong></p>
<ul>
<li>CloudFlare Workers版：<a href="https://github.com/TkzcM/baiduwp">https://github.com/TkzcM/baiduwp</a></li>
<li>PHP版：<a href="https://github.com/yuantuo666/baiduwp-php">https://github.com/yuantuo666/baiduwp-php</a></li>
</ul>
<p><strong>网友搭建网站</strong></p>
<p>网友使用上方源码搭建的，如果使用的是百度网盘VIP账号的cookie，可以获取到高速下载地址，因为这类网站容易失效，就不另开帖了，放这里等失效就删掉了</p>
<ul>
<li><a href="http://8945gs.ga/">http://8945gs.ga/</a></li>
<li><a href="https://pan.biomed.icu/">https://pan.biomed.icu/</a></li>
<li><a href="https://bdwp.vip/">https://bdwp.vip/</a></li>
<li><a href="https://baidupan.storming.ltd/">https://baidupan.storming.ltd/</a></li>
<li><a href="http://blog.xxatf.top/">http://blog.xxatf.top/</a></li>
<li><a href="https://pan.kdbaidu.com/">https://pan.kdbaidu.com/</a></li>
<li><a href="http://fxrcxjq.com/bd/">http://fxrcxjq.com/bd/</a></li>
<li><a href="http://pan.0ddt.com">http://pan.0ddt.com</a></li>
<li><a href="https://baidu.lenchan.workers.dev/">https://baidu.lenchan.workers.dev/</a></li>
<li><a href="https://bdpan.effervescence.workers.dev/">https://bdpan.effervescence.workers.dev/</a></li>
<li><a href="https://frosty-mountain-d7c1.of7013nqoa472.workers.dev/">https://frosty-mountain-d7c1.of7013nqoa472.workers.dev/</a></li>
<li><a href="http://bdpan.404lab.top/">http://bdpan.404lab.top/</a></li>
<li><a href="http://pandl.club/">http://pandl.club/</a></li>
<li><a href="http://pandown.club/">http://pandown.club/</a></li>
<li><a href="https://pan.leasr.tk/">https://pan.leasr.tk/</a></li>
<li><a href="http://www.wouuz.com/onlinedownload/baiduwp.html">http://www.wouuz.com/onlinedownload/baiduwp.html</a></li>
</ul>
<p><strong>百度网盘秒传链接转存</strong></p>
<ul>
<li><a href="https://rapid.acg.uy/">https://rapid.acg.uy/</a> <a href="https://rapid.acg.uy/manual.html">使用教程</a></li>
</ul>
<p><strong>天翼云盘直链解析</strong></p>
<ul>
<li><a href="https://api.zzux.net/189/">https://api.zzux.net/189/</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://blog.you.work.gd/post/ti-yu-nba-zhi-bo-guan-kan-wang-zhan-he-ji/" class="post-title gt-a-link">
                    体育NBA直播观看网站合集
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">人如果没有梦想，和咸鱼有什么区别</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://blog.you.work.gd/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
